{
  "name": "tauri-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["frontends/*"],
  "scripts": {
    "start": "vite",
    "dev": "bunx --bun vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "lit-solo": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
